# MarketKurly

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marketkurly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketkurly/config/: XAccessTokenInterceptor.java
app/src/main/java/com/example/marketkurly/src/: ApplicationClass.java  BaseActivity.java
app/src/main/java/com/example/marketkurly/src/adress/: AddressActivity.java  HelloWebChromeClient.java
app/src/main/java/com/example/marketkurly/src/basket/: BasketActivity.java  BasketColdAdapter.java  BasketFrozenAdapter.java  BasketNormalAdapter.java  BasketService.java
app/src/main/java/com/example/marketkurly/src/login/: LoginActivity.java  LoginService.java
app/src/main/java/com/example/marketkurly/src/main/: MainActivity.java  MainService.java
app/src/main/res/anim/: push_left_in.xml  push_right_out.xml
app/src/main/res/drawable/: bottom_menu_gradation.xml  box_black.xml  box_gray.xml  box_purple.xml  box_red.xml  box_white.xml  box_white_purple.xml  box_yellow.xml  btn_gray.xml  btn_pay_checked.xml  btn_pay_unchecked.xml  btn_purple.xml  btn_white.xml  btn_white_gray.xml  circle.xml  ic_baseline_arrow_forward_ios_24.xml  linear_box.xml  linear_line.xml  radio_btn.xml  radio_round.xml  signup_cursor.xml  signup_edittext.xml  splash_background.xml  tap_menu_gradation.xml  white_box.xml
app/src/main/res/layout/: activity_address.xml  activity_basket.xml  activity_coupon.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_product.xml  activity_select.xml  activity_sign_up.xml  activity_splash.xml  frag_home.xml  frag_home_recommend.xml  frag_my_kurly.xml  frag_product_detail.xml  frag_product_image.xml  frag_product_info.xml  frag_product_inquiry.xml  frag_product_review.xml  frag_recommend.xml  item_ad.xml  item_basket.xml  item_coupon.xml  item_order_info.xml  item_product.xml  item_product_best_comment.xml  item_product_inquiry.xml  item_product_recommend.xml  item_product_review.xml  item_select.xml  item_viewflipper.xml  toast_basket_add.xml  toast_login.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/marketkurly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
