<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/basket_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:text="장바구니"
            android:textAppearance="@style/MainFontM"
            android:textColor="@color/main_text"
            android:textSize="16sp" />
    </androidx.appcompat.widget.Toolbar>

    <com.amar.library.ui.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/basket_toolbar"
        app:stickyHeader="@id/basket_consent_all">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:id="@+id/basket_address_iv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/basket_address"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/basket_address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="주소"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/basket_address_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:text="샛별배송"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@id/basket_address_iv"
                    app:layout_constraintTop_toBottomOf="@id/basket_address_tv" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_icon_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/basket_consent_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:id="@+id/basket_check_all"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/check_checked" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="전체 선택"
                    android:textAppearance="@style/MainFontL"
                    android:textColor="@color/main_text"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="("
                    android:textAppearance="@style/ContentFontM"
                    android:textColor="@color/main_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/basket_select_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="3"
                    android:textAppearance="@style/ContentFontM"
                    android:textColor="@color/main_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="/"
                    android:textAppearance="@style/ContentFontM"
                    android:textColor="@color/main_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/basket_select_count_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="3"
                    android:textAppearance="@style/ContentFontM"
                    android:textColor="@color/main_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text=")"
                    android:textAppearance="@style/ContentFontM"
                    android:textColor="@color/main_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/linear_line" />

                <TextView
                    android:id="@+id/basket_select_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="선택 삭제"
                    android:textAppearance="@style/MainFontL"
                    android:textColor="@color/main_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>
                    <LinearLayout
                        android:id="@+id/basket_cold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:paddingHorizontal="10dp"
                        android:tag="sticky">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/basket_cold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:text="냉장 상품"
                            android:textAppearance="@style/MainFontL"
                            android:textColor="@color/main_text"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/basket_cold_lv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/basket_frozen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:paddingHorizontal="10dp"
                        android:tag="sticky">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/basket_frozen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:text="냉동 상품"
                            android:textAppearance="@style/MainFontL"
                            android:textColor="@color/main_text"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/basket_frozen_lv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/basket_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:paddingHorizontal="10dp"
                        android:tag="sticky">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/basket_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:text="상온 상품"
                            android:textAppearance="@style/MainFontL"
                            android:textColor="@color/main_text"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/basket_normal_lv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#fff"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="상품금액"
                            android:textAppearance="@style/MainFontM"
                            android:textColor="@color/main_text"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/basket_product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="5dp"
                            android:text="0"
                            android:textAppearance="@style/ContentFontL"
                            android:textColor="@color/main_text"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginLeft="5dp"
                            android:text="원"
                            android:textAppearance="@style/ContentFontL"
                            android:textColor="@color/main_text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="상품할인금액"
                            android:textAppearance="@style/MainFontM"
                            android:textColor="@color/main_text"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/basket_sale_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="5dp"
                            android:text="0"
                            android:textAppearance="@style/ContentFontL"
                            android:textColor="@color/main_text"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginLeft="5dp"
                            android:text="원"
                            android:textAppearance="@style/ContentFontL"
                            android:textColor="@color/main_text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="배송비"
                            android:textAppearance="@style/MainFontM"
                            android:textColor="@color/main_text"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/basket_shipping_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="5dp"
                            android:text="0"
                            android:textAppearance="@style/ContentFontL"
                            android:textColor="@color/main_text"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginLeft="5dp"
                            android:text="원"
                            android:textAppearance="@style/ContentFontL"
                            android:textColor="@color/main_text"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/linear_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="결제예정금액"
                            android:textAppearance="@style/MainFontM"
                            android:textColor="@color/main_text"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/basket_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="5dp"
                            android:text="0"
                            android:textAppearance="@style/ContentFontM"
                            android:textColor="@color/main_text"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginLeft="5dp"
                            android:text="원"
                            android:textAppearance="@style/ContentFontL"
                            android:textColor="@color/main_text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/basket_pay_info_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:paddingBottom="10dp">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/box_yellow"
                            android:gravity="center"
                            android:paddingHorizontal="7dp"
                            android:paddingVertical="5dp"
                            android:text="적립"
                            android:textAppearance="@style/MainFontM"
                            android:textColor="#fff"
                            android:textSize="10sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="구매 시 "
                            android:textAppearance="@style/MainFontL"
                            android:textColor="@color/tab_unselected_text"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/basket_profit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textAppearance="@style/MainFontM"
                            android:textColor="@color/tab_unselected_text"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="원 적립"
                            android:textAppearance="@style/MainFontM"
                            android:textColor="@color/tab_unselected_text"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:paddingBottom="60dp">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/linear_line" />

                        <TextView
                            android:id="@+id/basket_pay_info_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginBottom="20dp"
                            android:text="쿠폰/적립금은 주문서에서 사용 가능합니다"
                            android:textAppearance="@style/MainFontL"
                            android:textColor="@color/tab_unselected_text"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

            </com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>


        </LinearLayout>

    </com.amar.library.ui.StickyScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="#CCFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:id="@+id/basket_order_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_purple"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true">
        <TextView
            android:id="@+id/basket_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="100"
            android:textAppearance="@style/MainFontM"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/basket_pay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="원 주문하기"
            android:textAppearance="@style/MainFontM"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>