<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pay_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:text="주문서"
            android:textAppearance="@style/MainFontM"
            android:textColor="@color/main_text"
            android:textSize="16sp" />
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pay_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pay_product_info_col"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="상품정보"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/pay_product_info_hide"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pay_product_name"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="상품정보"
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/main_text"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="center"
                        android:text="외 "
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/main_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pay_product_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="center"
                        android:text="1"
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/main_text"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="center"
                        android:text="건"
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/main_text"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/pay_product_info_btn"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@drawable/pay_arrow_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <ListView
                android:id="@+id/pay_screen_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/pay_user_info_col"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="주문자 정보*"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/pay_user_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="center"
                    android:text="주문자 정보"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/pay_user_info_btn"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@drawable/pay_arrow_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pay_user_info_hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.1"
                        android:text="보내는 분"
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/main_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pay_user_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:text="이름"
                        android:textAppearance="@style/MainFontL"
                        android:textColor="@color/main_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.1"
                        android:text="휴대폰"
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/main_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pay_user_mobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/main_text"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.1"
                        android:text="이메일"
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/main_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pay_user_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/main_text"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="주문자 정보 변경 방법 : 마이컬리 > 개인정보 수정"
                    android:textColor="@color/shadow_text"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/pay_shipping_col"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="배송지*"
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/main_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="center"
                        android:text="변경"
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pay_is_morning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="6.5dp"
                        android:background="@drawable/box_white"
                        android:gravity="center"
                        android:paddingHorizontal="7dp"
                        android:paddingVertical="5dp"
                        android:text="샛별배송"
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pay_is_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/box_white_purple"
                        android:gravity="center"
                        android:paddingHorizontal="7dp"
                        android:paddingVertical="5dp"
                        android:text="기본배송지"
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:id="@+id/pay_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="배송지"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pay_address_user_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="이름, 번호"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/tab_unselected_text"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="배송 휴무일: 샛별배송 (휴무없음), 택배배송 (일요일)"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/shadow_text"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pay_receive_col"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="받으실 장소*"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="center"
                    android:text="입력"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/pay_recieve_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="받으실 장소"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pay_how_to_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="출입방법"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/tab_unselected_text"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/mykurly_ad"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/pay_ad" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="쿠폰 / 적립금"
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/main_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="center"
                        android:text="쿠폰 사용 문의 (카카오톡) >"
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="쿠폰"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/pay_coupon_col"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="6dp"
                    android:background="@drawable/signup_edittext"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pay_coupon_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:hint="사용할 수 있는 쿠폰이 없습니다"
                        android:textColorHint="@color/main_text"
                        android:textCursorDrawable="@drawable/signup_cursor"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/arrow_icon_2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="사용 가능 쿠폰 "
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/main_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/pay_coupon_available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="@style/ContentFontM"
                        android:textColor="@color/main_text"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="장"
                        android:textAppearance="@style/ContentFontM"
                        android:textColor="@color/main_text"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=" / "
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/main_text"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="전체 "
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/main_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/pay_coupon_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4"
                        android:textAppearance="@style/ContentFontM"
                        android:textColor="@color/main_text"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="장"
                        android:textAppearance="@style/ContentFontM"
                        android:textColor="@color/main_text"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="적립금"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="6dp"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/pay_point_entered"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="7dp"
                        android:layout_weight="7"
                        android:background="@drawable/signup_edittext"
                        android:digits="0123456789"
                        android:gravity="left"
                        android:hint="0"
                        android:inputType="number"
                        android:textColorHint="@color/edit_text_hint"
                        android:textCursorDrawable="@drawable/signup_cursor"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/pay_point_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:background="@drawable/btn_white"
                        android:text="모두 사용"
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="사용 가능 적립금 "
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/main_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/pay_point_available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="@style/ContentFontM"
                        android:textColor="@color/main_text"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="원"
                        android:textAppearance="@style/ContentFontM"
                        android:textColor="@color/main_text"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="20dp"
                    android:text="결제 금액"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="주문 금액"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/pay_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginLeft="5dp"
                    android:text="원"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="∟ 상품 금액"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/shadow_text"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/pay_order_price_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/shadow_text"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginLeft="5dp"
                    android:text="원"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/shadow_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="∟ 상품 할인"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/shadow_text"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/pay_order_price_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/shadow_text"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginLeft="5dp"
                    android:text="원"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/shadow_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="배송비"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/pay_shipping_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginLeft="5dp"
                    android:text="원"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="쿠폰 할인"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/pay_coupon_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginLeft="5dp"
                    android:text="원"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="적립금 사용"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/pay_point_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginLeft="5dp"
                    android:text="원"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/linear_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="최종 결제 금액"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/pay_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:text="17220"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginLeft="5dp"
                    android:text="원"
                    android:textAppearance="@style/ContentFontL"
                    android:textColor="@color/main_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/basket_pay_info_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingBottom="10dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/box_yellow"
                    android:gravity="center"
                    android:paddingHorizontal="7dp"
                    android:paddingVertical="5dp"
                    android:text="적립"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="구매 시 "
                    android:textAppearance="@style/MainFontL"
                    android:textColor="@color/tab_unselected_text"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pay_profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/tab_unselected_text"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="원"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/tab_unselected_text"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="("
                    android:textAppearance="@style/MainFontL"
                    android:textColor="@color/tab_unselected_text"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pay_profit_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5"
                    android:textAppearance="@style/MainFontL"
                    android:textColor="@color/tab_unselected_text"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="%)"
                    android:textAppearance="@style/MainFontL"
                    android:textColor="@color/tab_unselected_text"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pay_payment_method_col"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="결제 수단"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="center"
                    android:text="결제 수단을 선택해주세요"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/edit_text_hint"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@drawable/pay_arrow_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="265dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pay_dummy_1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/pay_credit_card_btn"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_pay_unchecked"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/pay_chai_btn"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/btn_pay_unchecked"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/pay_toss_btn"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/btn_pay_unchecked"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pay_credit_card_btn" />

                <Button
                    android:id="@+id/pay_naver_btn"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/btn_pay_unchecked"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pay_chai_btn" />

                <Button
                    android:id="@+id/pay_payco_btn"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/btn_pay_unchecked"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pay_toss_btn" />

                <Button
                    android:id="@+id/pay_smile_btn"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/btn_pay_unchecked"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pay_naver_btn" />

                <Button
                    android:id="@+id/pay_mobile_btn"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/btn_pay_unchecked"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pay_payco_btn" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="7dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pay_event"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="140dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pay_event"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/check_checked" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="선택한 결제 수단을 다음에도 사용"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pay_consent_col"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/pay_consent_necessary"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/check_unchecked" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="결제 진행 필수 동의"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="60dp"
                    android:text="개인정보 수집·이용 및 위탁 동의"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="5dp"
                    android:text="(필수)"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/shadow_text"
                    android:textSize="10sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="약관보기 >"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/colorPrimary"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">
                <Button
                    android:id="@+id/pay_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/btn_purple"
                    android:clickable="true"
                    android:focusable="true"
                    android:stateListAnimator="@null"
                    android:text="결제하기"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pay_dummy_3" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>