<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:background="#fff">
            <ImageView
                android:id="@+id/product_info_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/product_info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상품명"
                        android:textAppearance="@style/MainFontL"
                        android:textStyle="bold"
                        android:textColor="@color/main_text"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/product_info_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="상품코멘트"
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/shadow_text"
                        android:textSize="13sp"/>
                </LinearLayout>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/share_icon"
                    android:scaleType="fitXY"
                    android:background="#00000000"/>
            </LinearLayout>
            <TextView
                android:id="@+id/product_info_is_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="회원할인가"
                android:textAppearance="@style/MainFontM"
                android:textColor="@color/main_text"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/product_info_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27,500"
                    android:textAppearance="@style/ContentFontM"
                    android:textStyle="bold"
                    android:textColor="@color/main_text"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/product_info_sale_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="50"
                    android:textAppearance="@style/ContentFontM"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:textSize="22sp"/>
                <TextView
                    android:id="@+id/product_info_sale_percent_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textAppearance="@style/ContentFontL"
                    android:textColor="@color/red"
                    android:textSize="22sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/product_info_price_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이전가격"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/shadow_text"
                    android:textSize="13sp"/>
                <ImageButton
                    android:id="@+id/product_info_price_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/question_mark"
                    android:background="@drawable/box_gray"/>
            </LinearLayout>
            <TextView
                android:id="@+id/product_info_nonuser_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:text="로그인 후, 회원할인가와 적립혜택이 제공됩니다."
                android:textAppearance="@style/MainFontM"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"/>
            <LinearLayout
                android:id="@+id/product_info_user_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/box_white"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:id="@+id/product_info_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="일반"
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/product_info_profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.5"
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="%"
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="개당"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/product_info_profit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"

                    android:text="15원 적립"
                    android:textAppearance="@style/ContentFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@drawable/linear_line"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="20dp"/>
            <LinearLayout
                android:id="@+id/product_info_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="7dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="판매단위"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/tab_unselected_text"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/product_info_sale_unit"
                    android:layout_weight="3.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="비회원 주문 조회"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/product_info_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="7dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="중량/용량"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/tab_unselected_text"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/product_info_weight"
                    android:layout_weight="3.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="비회원 주문 조회"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/product_info_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="7dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="배송구분"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/tab_unselected_text"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/product_info_shipping"
                    android:layout_weight="3.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="비회원 주문 조회"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/product_info_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="7dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="원산지"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/tab_unselected_text"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/product_info_origin"
                    android:layout_weight="3.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="비회원 주문 조회"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/product_info_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="7dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="포장타입"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/tab_unselected_text"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/product_info_packing_type"
                    android:layout_weight="3.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="비회원 주문 조회"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/product_info_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="7dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="알레르기"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/tab_unselected_text"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/product_info_allergy"
                    android:layout_weight="3.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="비회원 주문 조회"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/product_info_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="7dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="유통기한"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/tab_unselected_text"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/product_info_expiration"
                    android:layout_weight="3.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="비회원 주문 조회"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/product_info_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="7dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="축산물이력정보"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/tab_unselected_text"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/product_info_record"
                    android:layout_weight="3.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="비회원 주문 조회"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/product_info_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="7dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="안내사항"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/tab_unselected_text"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/product_info_guidance"
                    android:layout_weight="3.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="비회원 주문 조회"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/product_info_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="7dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="칼로리"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/tab_unselected_text"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/product_info_calories"
                    android:layout_weight="3.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="비회원 주문 조회"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/background_color"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_margin="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/product_info_shipping"/>
            <ImageView
                android:id="@+id/product_info_exp_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"/>

            
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>