<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mykurly_signup_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="회원 가입하고"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="다양한 혜택을 받아보세요!"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="@color/main_text"
                    android:textSize="18sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="가입 혜택 보기"
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/shadow_text"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/arrow"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/arrow_icon_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <Button
                    android:id="@+id/mykurly_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_purple"
                    android:stateListAnimator="@null"
                    android:text="로그인/회원가입"
                    android:textAppearance="@style/MainFontM"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mykurly_my_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mykurly_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_white"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="일반"
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/mykurly_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="서채연"
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/main_text"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="님"
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/main_text"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="5dp"
                        android:text="적립"
                        android:textAppearance="@style/MainFontL"
                        android:textColor="@color/main_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mykurly_profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="0.5"
                        android:textAppearance="@style/ContentFontL"
                        android:textColor="@color/main_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="%"
                        android:textAppearance="@style/MainFontL"
                        android:textColor="@color/main_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_gray"
                        android:text="전체등급 보기"
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/main_text"
                        android:textSize="14sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_gray"
                        android:text="다음 달 예상등급 보기"
                        android:textAppearance="@style/MainFontM"
                        android:textColor="@color/main_text"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/mykurly_ad"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/banner_ad_1"
                android:visibility="gone" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/non_member_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="비회원 주문 조회"
                            android:textAppearance="@style/MainFontM"
                            android:textColor="@color/main_text"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"
                            android:background="#00000000"
                            android:scaleType="centerInside"
                            android:src="@drawable/arrow_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/mykurly_list_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp"
                            android:paddingLeft="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="적립금"
                                android:textAppearance="@style/MainFontM"
                                android:textColor="@color/main_text"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/mykurly_point"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="50dp"
                                android:gravity="center"
                                android:text="0 원"
                                android:textAppearance="@style/ContentFontL"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="15dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/arrow_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@drawable/linear_line" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp"
                            android:paddingLeft="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="쿠폰"
                                android:textAppearance="@style/MainFontM"
                                android:textColor="@color/main_text"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/mykurly_coupon_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="50dp"
                                android:gravity="center"
                                android:text="4 장"
                                android:textAppearance="@style/ContentFontL"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="15dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/arrow_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@drawable/linear_line" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp"
                            android:paddingLeft="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="친구초대"
                                android:textAppearance="@style/MainFontM"
                                android:textColor="@color/main_text"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="50dp"
                                android:gravity="center"
                                android:text="지금 5,000원 받기"
                                android:textAppearance="@style/ContentFontL"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="15dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/arrow_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mykurly_list_2"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp"
                            android:paddingLeft="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="주문 내역"
                                android:textAppearance="@style/MainFontM"
                                android:textColor="@color/main_text"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="15dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/arrow_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@drawable/linear_line" />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp"
                            android:paddingLeft="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="배송지 관리"
                                android:textAppearance="@style/MainFontM"
                                android:textColor="@color/main_text"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="15dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/arrow_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@drawable/linear_line" />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp"
                            android:paddingLeft="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="상품 후기"
                                android:textAppearance="@style/MainFontM"
                                android:textColor="@color/main_text"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="15dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/arrow_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@drawable/linear_line" />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp"
                            android:paddingLeft="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="상품 문의"
                                android:textAppearance="@style/MainFontM"
                                android:textColor="@color/main_text"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="15dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/arrow_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@drawable/linear_line" />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp"
                            android:paddingLeft="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="1:1 문의"
                                android:textAppearance="@style/MainFontM"
                                android:textColor="@color/main_text"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="15dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/arrow_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@drawable/linear_line" />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp"
                            android:paddingLeft="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="대량주문 문의"
                                android:textAppearance="@style/MainFontM"
                                android:textColor="@color/main_text"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="15dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/arrow_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp"
                            android:paddingLeft="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="배송 안내"
                                android:textAppearance="@style/MainFontM"
                                android:textColor="@color/main_text"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="15dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/arrow_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@drawable/linear_line" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp"
                            android:paddingLeft="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="공지사항"
                                android:textAppearance="@style/MainFontM"
                                android:textColor="@color/main_text"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="15dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/arrow_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@drawable/linear_line" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp"
                            android:paddingLeft="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="자주하는 질문"
                                android:textAppearance="@style/MainFontM"
                                android:textColor="@color/main_text"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="15dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/arrow_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@drawable/linear_line" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp"
                            android:paddingLeft="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="고객센터"
                                android:textAppearance="@style/MainFontM"
                                android:textColor="@color/main_text"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="15dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/arrow_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@drawable/linear_line" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp"
                            android:paddingLeft="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="이용안내"
                                android:textAppearance="@style/MainFontM"
                                android:textColor="@color/main_text"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="15dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/arrow_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@drawable/linear_line" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp"
                            android:paddingLeft="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="컬리소개"
                                android:textAppearance="@style/MainFontM"
                                android:textColor="@color/main_text"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="15dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/arrow_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@drawable/linear_line" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/mykurly_kurlypass"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp"
                            android:paddingLeft="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="컬리패스"
                                android:textAppearance="@style/MainFontM"
                                android:textColor="@color/main_text"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="15dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/arrow_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mykurly_edit_personal"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="개인정보 수정"
                            android:textAppearance="@style/MainFontM"
                            android:textColor="@color/main_text"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"
                            android:background="#00000000"
                            android:scaleType="centerInside"
                            android:src="@drawable/arrow_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@drawable/linear_line" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="알림설정"
                            android:textAppearance="@style/MainFontM"
                            android:textColor="@color/main_text"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"
                            android:background="#00000000"
                            android:scaleType="centerInside"
                            android:src="@drawable/arrow_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mykurly_logout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:paddingLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="로그아웃"
                            android:textAppearance="@style/MainFontM"
                            android:textColor="@color/main_text"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"
                            android:background="#00000000"
                            android:scaleType="centerInside"
                            android:src="@drawable/arrow_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>