<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="2.5dp">
    <ImageView
        android:background="@color/shadow_text"
        android:id="@+id/iv_product"
        android:layout_width="120dp"
        android:layout_height="155.26dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/box_sale_percent"
        android:layout_width="48.6dp"
        android:layout_height="41.3dp"
        android:orientation="vertical"
        android:background="#E6a175c4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="SAVE"
            android:textAppearance="@style/MainFontL"
            android:textColor="#fff"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/tv_product_sale_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10"
                android:textAppearance="@style/MainFontM"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="%"
                android:textAppearance="@style/MainFontM"
                android:textColor="#fff"
                android:textSize="12sp"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:text="상품명"
        android:textAppearance="@style/ContentFontL"
        android:textColor="@color/main_text"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/iv_product"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:text="가격"
        android:textAppearance="@style/ContentFontM"
        android:textColor="@color/main_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_product_name"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tv_product_price_before"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:text="이전가격"
        android:textAppearance="@style/ContentFontL"
        android:textColor="@color/edit_text_hint"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_product_price"
        app:layout_constraintLeft_toLeftOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>