<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="20dp"
    android:paddingTop="15dp"
    android:background="#fff">
    <ImageView
        android:id="@+id/order_info_iv"
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
    <TextView
        android:id="@+id/order_info_name"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="상품명"
        android:textAppearance="@style/MainFontM"
        android:textColor="@color/main_text"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/order_info_iv"/>
    <TextView
        android:id="@+id/order_info_tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="수량"
        android:textAppearance="@style/MainFontM"
        android:textColor="@color/main_text"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/order_info_name"
        app:layout_constraintLeft_toRightOf="@id/order_info_iv"/>
    <TextView
        android:id="@+id/order_info_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="1개"
        android:textAppearance="@style/MainFontM"
        android:textColor="@color/main_text"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/order_info_name"
        app:layout_constraintLeft_toRightOf="@id/order_info_tv_1"/>

    <TextView
        android:id="@+id/order_info_tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="합계"
        android:textAppearance="@style/MainFontM"
        android:textColor="@color/main_text"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/order_info_tv_1"
        app:layout_constraintLeft_toRightOf="@id/order_info_iv"/>
    <TextView
        android:id="@+id/order_info_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="15dp"
        android:layout_gravity="center"
        android:text="1000원"
        android:textAppearance="@style/MainFontL"
        android:textStyle="bold"
        android:textColor="@color/main_text"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/order_info_count"
        app:layout_constraintLeft_toRightOf="@id/order_info_tv_1"/>
    <TextView
        android:id="@+id/order_info_price_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="1000원"
        android:textAppearance="@style/MainFontM"
        android:textColor="@color/shadow_text"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/order_info_count"
        app:layout_constraintLeft_toRightOf="@id/order_info_price"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@drawable/linear_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>