<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="13dp"
    android:paddingTop="13dp">
    <LinearLayout
        android:id="@+id/review_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageView
            android:visibility="gone"
            android:id="@+id/review_best"
            android:layout_width="38dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/best_icon"/>
        <TextView
            android:id="@+id/review_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textAppearance="@style/MainFontM"
            android:textColor="@color/main_text"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/review_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/review_1"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:id="@+id/review_level"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:text="일반"
            android:textAppearance="@style/MainFontM"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:background="@drawable/box_white"/>
        <TextView
            android:id="@+id/review_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="이름"
            android:textAppearance="@style/MainFontM"
            android:textColor="@color/tab_unselected_text"
            android:textSize="14sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/review_created_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="2020.11.09"
        android:textAppearance="@style/ContentFontL"
        android:textColor="@color/tab_unselected_text"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/review_2"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/linear_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>